# Bilibili

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaede/bilibilikaede/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: danmaku.xml
app/src/main/java/com/kaede/bilibilikaede/: MyApplication.java  SplashActivity.java
app/src/main/java/com/kaede/bilibilikaede/API/: APIService.java
app/src/main/java/com/kaede/bilibilikaede/Adapter/: CategoryNavAdapter.java  FanJuPagerAdapter.java  HomeFragmentAdapter.java  TuiJianAdapter.java  (+1 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  search_pop_hide.xml  search_pop_show.xml
app/src/main/res/drawable/: comment_reply.xml  corner_bg.xml  drop_bottom_btn_selector.xml  drop_down_btn_normal.xml  drop_down_btn_selected.xml  login_button_bg.xml  register_button_bg.xml  search_stroke.xml  text_bg_normal.xml  text_bg_selected.xml  text_bg_selector.xml  video_profile_count_bg_text.xml  video_share.xml
app/src/main/res/layout/: activity_fan_ju.xml  activity_home.xml  activity_login.xml  activity_play_video.xml  activity_play_video_full_screen.xml  activity_search.xml  activity_splash.xml  fragment_category_nav.xml  fragment_comment.xml  fragment_fanju_tuijian.xml  fragment_general.xml  fragment_lianzai.xml  fragment_recommend.xml  fragment_video_profile.xml  item__imagepager.xml  item_category_child_nav.xml  item_category_nav.xml  item_comment.xml  item_comment_reply.xml  item_divider.xml  item_divider_special.xml  item_dong_tai_content.xml  item_dong_tai_title.xml  item_drop_down.xml  item_footer_complete.xml  item_footer_loading.xml  item_recommend_itemgroup.xml  item_search_divider.xml  item_search_popwindow.xml  item_search_special.xml  item_search_video_card.xml  item_video_profile_detail.xml  navigation_header.xml  test.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml  play_video_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+75 files in other folders)
