<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:background="?colorAccent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/toolbar_back"
                    android:src="@drawable/toolbar_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:text="登录"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/password_forget"
                        android:text="忘记密码？"
                        android:textColor="@color/white"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/login_left"
            android:src="@drawable/ic_22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/ic_bili_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/login_right"
            android:src="@drawable/ic_33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <EditText
        android:drawableLeft="@drawable/ic_login_username_default"
        android:drawablePadding="15dp"
        android:id="@+id/username"
        android:text=""
        android:hint="你的手机号/邮箱"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:drawableLeft="@drawable/ic_login_password_default"
        android:drawablePadding="15dp"
        android:id="@+id/password"
        android:text=""
        android:hint="请输入密码"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/register"
            android:gravity="center"
            android:text="注册账号"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="5dp"
            android:background="@drawable/register_button_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/login"
            android:gravity="center"
            android:text="登录"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@drawable/login_button_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
