<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/search_stroke"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="1dp"
    android:clickable="true" android:focusable="true"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/ripple_grey"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/special_pic"
    android:layout_width="60dp"
    android:layout_margin="5dp"
    android:scaleType="fitXY"
    android:layout_height="80dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <TextView
            android:id="@+id/special_title"
            android:text="爱杀宝贝"
            android:textColor="@color/TextColorBlack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="点击：xx万"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/special_click_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="订阅：xx万"
                android:textSize="13sp"
                android:layout_toRightOf="@id/special_click_count"
                android:layout_marginLeft="20dp"
                android:id="@+id/special_sub_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/special_state"
            android:text="全集"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</FrameLayout>